*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;

}
.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.flex{
    display: flex;
}

/* For Nav Bar */
.nav-bar{
    justify-content: space-between;
    width: auto;
    margin: 0;
    padding: 20px 0;
    align-items: center;

}
.all{
    display: none;
}
.logo{
    align-items: center;
}
.nav-links{
    list-style: none;
    gap: 40px;
    justify-items: center;
    font-size: 18px;
}
.nav-link{
    text-decoration: none;
}
.btn-contact{
    background-color: #ff900e;
    color: white;
    /* padding: 20px 25px; */
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    height: 50px;
    width: 197px;
    text-align: center;
  }
.name{
    font-weight: 700;
    padding-top: 10px;
    /* font-size: 2.25rem; */
}
.home{
    color: rgb(74, 207, 248);
}
.about{
    color: #ff900e;
}
.faculties{
    color: #211e1c;
}
.admission{
    color: blueviolet;
}
a{
    font-weight: 500;
}


/* Banner Section */
.banner-content {

    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    /* justify-content: space-around; */
    width: auto;
    margin: 0 auto;
    /* padding: 20px; */
}

.banner-content .banner-info {
    line-height: 1.2;
    margin-left: 0;

}

.banner-content h1 {
    font-size: 56px;
    margin-bottom: 20px;
}

#title-orange {
    color: rgb(254, 163, 1);
}

#title-blue {
    color: rgb(1, 171, 253);
}

.banner-content p {
    font-weight: 400;
    font-size: 20px;
    color: rgb(17, 17, 17);
}

.btn-enroll {
    background-color: #000000;
    color: white;
    /* padding: 20px 25px; */
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    height: 50px;
    width: 197px;
    text-align: center;
    margin-top: 20px;
}


.banner-content img {
    width: auto;
    height: auto;
}

.banner-content .h-bg {
    margin-right: 0;
}


/* Standard Curriculum */

.standard-curriculum{
    width: auto;
    height: auto;
    background-image: url(../assets/bg.png);
    padding: 60px 0px 60px 0px;
}
.sc-content{
    /* width: 1160px; */
    width: auto;
    height: 575px;
    margin: 0 auto;
    justify-content: space-between;
    gap: 100px;
}
.sc-box{
    text-align: center;
    height: 381px;
    padding: 50px 30px;
    
}
.sc-title{
    font-size: 46px;
    text-align: center;
    margin-bottom: 80px;
}
.sc-heading{
    font-size: 25px;
}
.sc-info{
    font-size: 15px;
}
.b1{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 18px;
    border: solid 1px rgb(185, 225, 247);
}

.b2{
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 0.94px solid rgb(222, 245, 255);
}
.b3{
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 0.94px solid rgb(242, 232, 255);
}
.sc-rm-b{
    color: rgb(100, 200, 255);
    text-decoration: none;
}
.sc-rm-y{
color: rgb(240, 170, 0);
text-decoration: none;
}
.sc-rm-p{
color: rgb(135, 0, 255);
text-decoration: none;
}
.arrow-icon{
    justify-content: center;
    gap: 10px;
}
.arrow {
    display: flex;
    margin: 20 auto;    
    background-color: rgb(254, 163, 1);
    border-radius: 50%;
}


/* Story */
.story-content{
    position: relative;
    max-width: auto;
    height: auto;
    /* background-image: url(../assets/bg.png); */
    padding: 60px 0px 60px 0px;
    background: url(../assets/images/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

}

.stories{

    position: relative;
    /* width: auto; */
    /* height: 575px; */
    margin: 0 auto;
    /* justify-content: space-between; */
    gap: 20px;
}
#box-1{
    width: auto;
    height: 615px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    padding: 0;
}
.s1{
    position: relative;
    /* flex-grow: 1; */
}
.box{
    width: auto;
    height: 301px;
    /* background-color: antiquewhite; */
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-bottom: 10px;
    border-radius: 16px;
    /* background: rgb(255, 255, 255); */
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    padding: 0;
}
.s-img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.btn-mid{
    position: absolute;
    transform: translateY(-50%);
    top: 0;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    width: 174px;
    height: 38px;

}
.s-title{
    margin-top: 40px;
    padding: 0px 30px;
}
.right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 20px;
}
.s-info{
    /* row-gap: 10px; */
    padding-left: 30px;
    padding-right: 30px;
}
.s-title1{
    font-size: 24px;
    font-weight: 700;
    margin-left: 30px;
}
.right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}